
events {
}

server {
    listen 5000;
    server_name _;

    types {
        application/javascript js;
        text/css css;
    }

    root /usr/share/nginx/html

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types application/javascript text/css text/html image/svg+xml;
    gzip_comp_level 6;
}


