worker_processes 1;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_types application/javascript text/css text/html;
    gzip_comp_level 6;

    server {
        listen 5000;
        server_name _;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
